server.address=0.0.0.0
server.port=8081
spring.data.mongodb.uri: ${MONGODB_ADDON_URI:mongodb://localhost/cloud}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/cloud.p12
server.ssl.key-store-password=cloudD
server.ssl.key-alias=cloud