server.address=0.0.0.0
server.port=80
spring.data.mongodb.uri: mongodb://${MONGODB_ADDON_USER:user}:${MONGODB_ADDON_PASSWORD:pwd}@${MONGODB_ADDON_HOST:localhost}:${MONGODB_ADDON_PORT:27017}/${MONGODB_ADDON_DB:cloud}

