server.address=0.0.0.0
server.port=80
spring.data.mongodb.uri: mongodb://${MONGODB_ADDON_USER:user}:${MONGODB_ADDON_PASSWORD:pwd}@${MONGODB_ADDON_HOST:localhost}:${MONGODB_ADDON_PORT:27017}/${MONGODB_ADDON_DB:cloud}

spring.redis.ssl=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/cloud.p12
# The password used to generate the certificate
server.ssl.key-store-password=cloudD
# The alias mapped to the certificate
server.ssl.key-alias=cloud