server.address=0.0.0.0
server.port=8080
spring.data.mongodb.host=${MONGODB_ADDON_HOST:localhost}
spring.data.mongodb.port=${MONGODB_ADDON_PORT:27017}
spring.data.mongodb.password=${MONGODB_ADDON_PASSWORD:pwd}
spring.data.mongodb.username=${MONGODB_ADDON_USER:user}
spring.data.mongodb.database=${MONGODB_ADDON_DB:cloud}
