#spring.data.mongodb.host=b33uwlpokudceya-mongodb.services.clever-cloud.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=b33uwlpokudceya
#spring.data.mongodb.username=upuwvkvxzev5qby
#spring.data.mongodb.database=b33uwlpokudceya